BingGo/MainWindow.xaml

<Window x:Class="BingGo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BingGo"
        mc:Ignorable="d" 
        Title="MainW indow" Height="400" Width="570" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Server" FontWeight="Black" Margin="5"/>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="15 0 0 0">
            <TextBlock Text="IP" Margin="5"/>
            <TextBox Width="100" Margin="0 5 5 5" Text="127.0.0.1"/>
            <TextBlock Text="PORT" Margin="5"/>
            <TextBox Width="50" Margin="0 5 5 5" Text="7000"/>
            <Button Content="서비스 시작" Width="100" Margin="5" Click="btnServerStart"/>
            <Button Content="서비스 중지" Width="100" Margin="5"/>
        </StackPanel>
        
        <TextBlock Grid.Row="2" Text="IP접속 목록" Margin="5 5 5 0" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="정보창" Margin="5 5 5 0" HorizontalAlignment="Center"/>
        
        <ListView x:Name="ClientList_lv" Grid.Row="3" Margin="10 5 10 10">
            
        </ListView>

        <ListView x:Name="Imformation_lv" Grid.Row="3" Grid.Column="1" Margin="10 5 10 10">
            
        </ListView>
    </Grid>
</Window>
